server {
    listen 80;

    server_name www.example.com;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        index index.html;
        root /var/www;
    }

    # Make count file available via HTTP ex. http://example.com/hls/count/
    location /hls/count {
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        alias /tmp/hls.count;
    }

    location /hls/ {
        # Set HLS traffic to go to its own log file
        access_log  /var/log/nginx/hls_access.log;

        alias /tmp/hls/;
        add_header 'Cache-Control' 'no-cache';
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        types {
            application/dash+xml mpd;
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
            text/html html;
        }

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}